<ivy-module version="2.0">
    <info organisation="zell.abalone" module="test"/>
    <dependencies>
        <dependency org="org.springframework" name="spring-test" rev="3.0.6.RELEASE"/>
        <dependency org="com.google.guava" name="guava" rev="13.0-rc1"/>
        <dependency org="org.hamcrest" name="hamcrest-all" rev="1.3"/>
        <dependency org="com.h2database" name="h2" rev="1.3.168"/>
        <dependency org="org.hibernate" name="hibernate-core" rev="3.5.6-Final"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.6"/>
        <dependency org="ch.qos.logback" name="logback-core" rev="0.9.29"/>
        <dependency org="ch.qos.logback" name="logback-classic" rev="0.9.29"/>
    </dependencies>
</ivy-module>

